- name: Database Configuration
- hosts: databases
  remote_user: root

  vars:
    port: 1433
    endpoint: mssql-server.cnc6o6ey2889.us-east-1.rds.amazonaws.com
  
  tasks:
  - name: Set DB
      community.windows.win_iis_webapppool:
        name: mcproj
        state: present
        
